{
  "name": "onepagemessageboxapp",
  "version": "1.0.0",
  "description": "Deployed app based on assignment4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patpatpatrick/CPSC436IAssignments.git"
  },
  "scripts": {
    "start": "node .backend/bin/www"
  },
  "author": "Guoyang Luan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Patpatpatrick/CPSC436IAssignments/issues"
  },
  "homepage": "https://github.com/Patpatpatrick/CPSC436IAssignments#readme"
}
